D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\00012882.db
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.exe.config
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.exe
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.pdb
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.DAL.dll
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\System.Data.SQLite.dll
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.DAL.pdb
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\System.Data.SQLite.xml
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.csprojAssemblyReference.cache
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.Properties.Resources.resources
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.csproj.GenerateResource.cache
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.csproj.CoreCompileInputs.cache
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.csproj.CopyComplete
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.exe
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.pdb
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.ParentForm.resources
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.AboutForm.resources
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\log4net.config
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\log4net.dll
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\log4net.xml
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.DAL.dll.config
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\00012882.db
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\log4net.config
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.exe.config
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.exe
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.pdb
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.DAL.dll
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\log4net.dll
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\System.Data.SQLite.dll
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.DAL.pdb
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.DAL.dll.config
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\log4net.xml
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\System.Data.SQLite.xml
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.csproj.AssemblyReference.cache
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.AboutForm.resources
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.ParentForm.resources
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.Properties.Resources.resources
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.csproj.GenerateResource.cache
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.csproj.CoreCompileInputs.cache
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.csproj.CopyComplete
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.exe
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.pdb
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\00012882.db
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\log4net.config
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.exe.config
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.exe
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.pdb
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.DAL.dll
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\log4net.dll
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\System.Data.SQLite.dll
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.DAL.pdb
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.DAL.dll.config
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\log4net.xml
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\System.Data.SQLite.xml
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.csprojAssemblyReference.cache
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.AboutForm.resources
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.ParentForm.resources
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.Properties.Resources.resources
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.csproj.GenerateResource.cache
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.csproj.CoreCompileInputs.cache
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.csproj.CopyComplete
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.exe
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.pdb
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\00012882.db
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\log4net.config
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.exe.config
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.exe
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.pdb
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.DAL.dll
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\log4net.dll
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\System.Data.SQLite.dll
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.DAL.pdb
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.DAL.dll.config
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\log4net.xml
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\System.Data.SQLite.xml
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.csproj.AssemblyReference.cache
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.AboutForm.resources
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.EmployeeListForm.resources
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.ParentForm.resources
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.Properties.Resources.resources
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.csproj.GenerateResource.cache
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.csproj.CoreCompileInputs.cache
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.csproj.CopyComplete
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.exe
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.pdb
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.SwipeListForm.resources
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.EmployeeListForm.resources
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.SwipeListForm.resources
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.SwipeEditForm.resources
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.EmployeeEditForm.resources
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\00012882.db
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\log4net.config
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.exe.config
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.exe
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.pdb
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.DAL.dll
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\log4net.dll
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\System.Data.SQLite.dll
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.DAL.pdb
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\FunProCW1_00012882.DAL.dll.config
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\log4net.xml
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\bin\Debug\System.Data.SQLite.xml
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.csproj.AssemblyReference.cache
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.AboutForm.resources
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.EmployeeEditForm.resources
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.EmployeeListForm.resources
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.ParentForm.resources
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.Properties.Resources.resources
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.SwipeEditForm.resources
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.SwipeListForm.resources
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.csproj.GenerateResource.cache
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.csproj.CoreCompileInputs.cache
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.csproj.CopyComplete
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.exe
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882\obj\Debug\FunProCW1_00012882.pdb
