D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\bin\Debug\FunProCW1_00012882.DAL.dll
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\bin\Debug\FunProCW1_00012882.DAL.pdb
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\bin\Debug\System.Data.SQLite.dll
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\bin\Debug\System.Data.SQLite.xml
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\obj\Debug\FunProCW1_00012882.DAL.csprojAssemblyReference.cache
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\obj\Debug\FunProCW1_00012882.DAL.csproj.CoreCompileInputs.cache
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\obj\Debug\FunProCW1_00012882.DAL.csproj.CopyComplete
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\obj\Debug\FunProCW1_00012882.DAL.dll
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\obj\Debug\FunProCW1_00012882.DAL.pdb
D:\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\bin\Debug\FunProCW1_00012882.DAL.dll.config
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\bin\Debug\FunProCW1_00012882.DAL.dll.config
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\bin\Debug\FunProCW1_00012882.DAL.dll
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\bin\Debug\FunProCW1_00012882.DAL.pdb
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\bin\Debug\System.Data.SQLite.dll
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\bin\Debug\System.Data.SQLite.xml
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\obj\Debug\FunProCW1_00012882.DAL.csproj.AssemblyReference.cache
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\obj\Debug\FunProCW1_00012882.DAL.csproj.CoreCompileInputs.cache
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\obj\Debug\FunProCW1_00012882.DAL.csproj.CopyComplete
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\obj\Debug\FunProCW1_00012882.DAL.dll
D:\00012882\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\obj\Debug\FunProCW1_00012882.DAL.pdb
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\bin\Debug\FunProCW1_00012882.DAL.dll.config
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\bin\Debug\FunProCW1_00012882.DAL.dll
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\bin\Debug\FunProCW1_00012882.DAL.pdb
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\bin\Debug\System.Data.SQLite.dll
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\bin\Debug\System.Data.SQLite.xml
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\obj\Debug\FunProCW1_00012882.DAL.csprojAssemblyReference.cache
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\obj\Debug\FunProCW1_00012882.DAL.csproj.CoreCompileInputs.cache
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\obj\Debug\FunProCW1_00012882.DAL.csproj.CopyComplete
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\obj\Debug\FunProCW1_00012882.DAL.dll
D:\AKHMEDOV SAIDAKBAR\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\obj\Debug\FunProCW1_00012882.DAL.pdb
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\obj\Debug\FunProCW1_00012882.DAL.csproj.AssemblyReference.cache
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\obj\Debug\FunProCW1_00012882.DAL.csproj.CoreCompileInputs.cache
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\obj\Debug\FunProCW1_00012882.DAL.dll
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\obj\Debug\FunProCW1_00012882.DAL.pdb
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\bin\Debug\FunProCW1_00012882.DAL.dll.config
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\bin\Debug\FunProCW1_00012882.DAL.dll
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\bin\Debug\FunProCW1_00012882.DAL.pdb
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\bin\Debug\System.Data.SQLite.dll
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\bin\Debug\System.Data.SQLite.xml
D:\SAIDKA\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\obj\Debug\FunProCW1_00012882.DAL.csproj.CopyComplete
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\bin\Debug\FunProCW1_00012882.DAL.dll.config
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\bin\Debug\FunProCW1_00012882.DAL.dll
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\bin\Debug\FunProCW1_00012882.DAL.pdb
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\bin\Debug\System.Data.SQLite.dll
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\bin\Debug\System.Data.SQLite.xml
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\obj\Debug\FunProCW1_00012882.DAL.csproj.AssemblyReference.cache
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\obj\Debug\FunProCW1_00012882.DAL.csproj.CoreCompileInputs.cache
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\obj\Debug\FunProCW1_00012882.DAL.csproj.CopyComplete
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\obj\Debug\FunProCW1_00012882.DAL.dll
D:\SAID\00012882\FunProCW1_00012882\FunProCW1_00012882\FunProCW1_00012882.DAL\obj\Debug\FunProCW1_00012882.DAL.pdb
