\\peter\ZDrive\00013457\Desktop\WIUT (2)\WIUT\WIUT.DAL\bin\Debug\WIUT.DAL.dll.config
\\peter\ZDrive\00013457\Desktop\WIUT (2)\WIUT\WIUT.DAL\bin\Debug\WIUT.DAL.dll
\\peter\ZDrive\00013457\Desktop\WIUT (2)\WIUT\WIUT.DAL\bin\Debug\WIUT.DAL.pdb
\\peter\ZDrive\00013457\Desktop\WIUT (2)\WIUT\WIUT.DAL\bin\Debug\System.Data.SQLite.dll
\\peter\ZDrive\00013457\Desktop\WIUT (2)\WIUT\WIUT.DAL\bin\Debug\System.Data.SQLite.xml
\\peter\ZDrive\00013457\Desktop\WIUT (2)\WIUT\WIUT.DAL\obj\Debug\WIUT.DAL.csprojAssemblyReference.cache
\\peter\ZDrive\00013457\Desktop\WIUT (2)\WIUT\WIUT.DAL\obj\Debug\WIUT.DAL.csproj.CoreCompileInputs.cache
\\peter\ZDrive\00013457\Desktop\WIUT (2)\WIUT\WIUT.DAL\obj\Debug\WIUT.DAL.csproj.CopyComplete
\\peter\ZDrive\00013457\Desktop\WIUT (2)\WIUT\WIUT.DAL\obj\Debug\WIUT.DAL.dll
\\peter\ZDrive\00013457\Desktop\WIUT (2)\WIUT\WIUT.DAL\obj\Debug\WIUT.DAL.pdb
